\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Concepts de base : syntaxe et types}{2}{0}{1}
\beamer@sectionintoc {2}{Structures de contrôle}{14}{0}{2}
\beamer@sectionintoc {3}{Fonctions}{22}{0}{3}
\beamer@sectionintoc {4}{Listes}{29}{0}{4}
\beamer@sectionintoc {5}{Chaînes de caractères}{41}{0}{5}
\beamer@sectionintoc {6}{Typage}{49}{0}{6}
\beamer@sectionintoc {7}{Tuples}{53}{0}{7}
\beamer@sectionintoc {8}{Mutabilité}{59}{0}{8}
\beamer@sectionintoc {9}{Dictionnaires}{67}{0}{9}
\beamer@sectionintoc {10}{Ensembles}{77}{0}{10}
\beamer@sectionintoc {11}{Unpacking}{80}{0}{11}
\beamer@sectionintoc {12}{Portée des variables}{84}{0}{12}
\beamer@sectionintoc {13}{Modules et imports}{89}{0}{13}
