\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Concepts de base : syntaxe et types}{3}{0}{1}
\beamer@sectionintoc {2}{Structures de contrôle}{15}{0}{2}
\beamer@sectionintoc {3}{Fonctions}{23}{0}{3}
\beamer@sectionintoc {4}{Listes}{30}{0}{4}
\beamer@sectionintoc {5}{Chaînes de caractères}{42}{0}{5}
\beamer@sectionintoc {6}{Typage}{50}{0}{6}
\beamer@sectionintoc {7}{Tuples}{54}{0}{7}
\beamer@sectionintoc {8}{Mutabilité}{60}{0}{8}
\beamer@sectionintoc {9}{Dictionnaires}{68}{0}{9}
\beamer@sectionintoc {10}{Ensembles}{78}{0}{10}
\beamer@sectionintoc {11}{Unpacking}{81}{0}{11}
\beamer@sectionintoc {12}{Portée des variables}{85}{0}{12}
\beamer@sectionintoc {13}{Modules et imports}{90}{0}{13}
