\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Concepts de base : syntaxe et types}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Concepts de base : syntaxe et types}{3}{Concepts de base : syntaxe et types}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Structures de contrôle}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structures de contrôle}{15}{Structures de contrôle}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fonctions}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fonctions}{23}{Fonctions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Listes}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Listes}{30}{Listes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Chaînes de caractères}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Chaînes de caractères}{42}{Chaînes de caractères}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Typage}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Typage}{50}{Typage}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Tuples}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Tuples}{54}{Tuples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Mutabilité}{60}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Mutabilité}{60}{Mutabilité}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Dictionnaires}{68}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Dictionnaires}{68}{Dictionnaires}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Ensembles}{78}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Ensembles}{78}{Ensembles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Unpacking}{81}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Unpacking}{81}{Unpacking}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Portée des variables}{85}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Portée des variables}{85}{Portée des variables}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Modules et imports}{90}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Modules et imports}{90}{Modules et imports}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{95/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{99/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{8}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\gdef \@abspage@last{107}
